MODE=MIGRATE  # DEVELOPMENT, PRODUCTION, MIGRATE
SECRET_KEY=django_insecure_#-
DEBUG=True

# Fl0 Database (PostgreSQL)
DATABASE_NAME=Hackathonbd
DATABASE_USER=fl0user
DATABASE_PASSWORD=b2nPS4AKaovj
DATABASE_HOST=https://ep-holy-dream-51917038.us-east-2.aws.neon.fl0.io/
DATABASE_PORT=5432

# Cloudinary (Arquivos estáticos)
CLOUDINARY_URL=cloudinary://573618771232894:gyv5W5Z0bQdGSGaRgjgt1yRNLR8@dr2wy8bit

# Enderço IP do host
MY_IP=26.152.52.239
